#
# AWS configuration
#
cloud.aws.region.static=eu-west-1
# Enables the automatic stack name detection for the application.
cloud.aws.stack.auto=false

spring.cloud.stream.bindings.inputFoo.destination=melia-aws-dev-dl-eventshub-local1
spring.cloud.stream.bindings.inputFoo.group=ehub.consumer.local.group
spring.cloud.stream.bindings.inputBar.destination=melia-aws-dev-dl-eventshub-local2
spring.cloud.stream.bindings.inputBar.group=ehub.consumer.local.group